{
  "name": "lalupa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:tono": "node scripts/lint-tono.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "copy:pdf-worker": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
    "setup:tesseract": "node scripts/setup-tesseract.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "perf:audit": "node scripts/perf-audit.mjs",
    "perf:audit:ci": "node scripts/perf-audit.mjs --start-server --assert",
    "postinstall": "pnpm copy:pdf-worker && pnpm setup:tesseract"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "idb": "^8.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rehype-slug": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "browserslist": [
    "Chrome >= 100",
    "Firefox >= 100",
    "Safari >= 15.4",
    "Edge >= 100",
    "iOS >= 15.4",
    "not dead"
  ]
}
